<DOCTYPE! html>
<html>
<head>

<title>About Me</title>
<style>

<body background="tulips.jpg">

  h1{
     font-size:30px;
     font-color:Black;

    }
     p{
      font-size:20px;
      font-color:Black;

  }
</style>

<body>
  <h1>ABOUT ME</h1>
  <p>Hi! This is me, PHOEBE LEANN ANDICOY</P>
  <p>I was born on March 16th 2005, I lived in Liloy Zamboanga Del Norte and Welcome to my Personal Websites.</p>
</footer>
 <p>Contact me at: phoebeandicoy@gmail.com</p>
</body>
</html> 